{
    "name": "awd-studio/awd-installer",
    "description": "A plugin to use custom installers for composer (see: https://getcomposer.org/doc/articles/plugins.md)",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Karpov",
            "email": "awd.com.ua@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "AwdStudio\\AwdInstaller\\": "src/AwdInstaller/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "class": "AwdStudio\\AwdInstaller\\AwdInstallerPlugin"
    }
}
